{
  "cSpell.words": [
    "addcates",
    "deletecate",
    "iconfont",
    "laypage",
    "layui",
    "pagenum",
    "Prefilter",
    "reguser",
    "repassword",
    "repwd",
    "updatecate",
    "updatepwd"
  ]
}
